<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Huruf dan Angka</title>
    <style>
        
        body {
            background-image: url('p6.jpg'); /* Ganti 'background.jpg' dengan path ke gambar latar belakang Anda */
            background-size: 1470px 1050px;
            background-position: center ;
            margin: 0;
            padding: 0;
        }
        .txt_component {
            margin-left: 10%;
            height: 35px;
            width: 80%;
            text-align: center;
        }

        .btn_component,
        .btn2_component,
        .ig {
            background-color: #FF0000;
            color: #FFFFFF;
            border-radius: 25px;
            border: 1px solid #FF0000;
            outline: 0;
            width: 80%;
            height: 35px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            
        }

        .ig {
            margin-left: 10%;
        }

        @media screen and (min-width: 600px) {
            .txt_component {
                margin-left: 20%;
                width: 60%;
            }

            .btn_component,
            .btn2_component,
            .ig {
                width: 30%;
            }

            .ig {
                margin-left: 35%;
            }
        }


    </style>
</head>
<body>
    <main>
        <section>
            <h1 class="txt_component">Belajar Huruf dan Angka</h1>
        </section>
        
        <section>
            <button id="btn_huruf" class="btn_component" onclick="showLetter()">Tampilkan Huruf</button>
            <p id="letter" class="hidden"></p>
        </section>
        
        <section>
            <button id="btn_angka" class="btn2_component" onclick="showNumber()">Tampilkan Angka</button>
            <p id="number" class="hidden"></p>
        </section>
        
        <section>
            <button id="Game" class="ig"> Game Pertambahan </button>
        </section>
        <section>
            <button id="Game2" class="ig">Game Pengurangan</button>
        </section>
    </main>
    <script>
        btn_huruf.addEventListener("click", function() {
            location.href = "project2.html";
        })

        btn_angka.addEventListener("click", function() {
            location.href = "project3.html";
            ig.addEventListener("click")
        })
        Game.addEventListener("click", function() {
            location.href = "project4.html";
            ig.addEventListener("click")
        })
        Game2.addEventListener("click", function() {
            location.href = "project5.html";
            ig.addEventListener("click")
        })
    </script>
</body>
</html>
